#DATABASE_URL=mongodb://root@localhost:27017/post_db?authSource=admin
DATABASE_URL=mongodb+srv://root:example@cluster0.aam4r4c.mongodb.net/fjb-final-proyect-ads22
#mongodb://root@localhost:PORT/DATABASE